LineageOS
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init https://github.com/daviiid99/sept.git -b android


```
Then to sync up:
```
repo sync
```

```
rm -rf frameworks/base && rm -rf frameworks/av && rm -rf frameworks/opt/telephony && rm -rf packages/apps/Settings && srm -rf system/core && rm -rf system/nfc && rm -rf build/core 
```

```
git clone -b android_build_core https://github.com/daviiid99/oct build/core 
git clone -b android_frameworks_base https://github.com/daviiid99/oct frameworks/base 
git clone -b android_frameworks_av https://github.com/daviiid99/oct frameworks/av
git clone -b android_frameworks_opt_telephony https://github.com/daviiid99/oct frameworks/opt/telephony
git clone -b android_packages_apps_Settings https://github.com/daviiid99/oct packages/apps/Settings
git clone -b android_system_core https://github.com/daviiid99/oct system/core
git clone -b android_system_nfc https://github.com/daviiid99/oct system/nfc
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via LineageOS Gerrit!

Simply follow our guide on [how to submit patches](https://wiki.lineageos.org/submitting-patch-howto.html).

To view the status of your and others' patches, visit [LineageOS Gerrit Code Review](https://review.lineageos.org/).


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [LineageOS Buildkite](https://buildkite.com/lineageos).

Builds produced weekly by the buildbot can be downloaded from [LineageOS downloads](https://download.lineageos.org/).
